[[runners]]
  executor = "docker"
    [runners.docker]
      tls_verify = false
      image = "docker:24.0.5"
      privileged = false
      disable_cache = false
      volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/cache]
      shm_size = 0
